<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Tableau-Indian_Tech_Sales_2024)' inline='true' name='federated.1ikchrr1k93w5m1fo58st0p7fp0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau-Indian_Tech_Sales_2024' name='excel-direct.1m0do0d0ftk9j710ctayp1w3bh7v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ravi/Downloads/tableu project work/Tableau-Indian_Tech_Sales_2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m0do0d0ftk9j710ctayp1w3bh7v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H1001:no:A1:H1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Price/Unit (INR)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price/Unit (INR)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total amunt' datatype='integer' name='[Calculation_1332116935864320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Price/Unit (INR)])*([Quantity])' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ADCC3AD4AD8F4E539468620A01B20E1F]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A5F8EB21F65D420D98E4DBB264C37A37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EA6EB8263AC248D7AFC394AC53E65301]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_52B156C0973043AF94A83AF68D9C35B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F775F59472024BD19BF206441685FDE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Montly wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-Indian_Tech_Sales_2024)' name='federated.1ikchrr1k93w5m1fo58st0p7fp0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikchrr1k93w5m1fo58st0p7fp0v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[sum:Quantity:qk]</rows>
        <cols>[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Top 5 product sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-Indian_Tech_Sales_2024)' name='federated.1ikchrr1k93w5m1fo58st0p7fp0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikchrr1k93w5m1fo58st0p7fp0v'>
            <column caption='total amunt' datatype='integer' name='[Calculation_1332116935864320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price/Unit (INR)])*([Quantity])' />
            </column>
            <column datatype='integer' name='[Price/Unit (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1332116935864320]' derivation='Sum' name='[sum:Calculation_1332116935864320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1332116935864320])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[sum:Calculation_1332116935864320:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[sum:Calculation_1332116935864320:qk]</rows>
        <cols>[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='10'>Catagore Wise Comparistion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-Indian_Tech_Sales_2024)' name='federated.1ikchrr1k93w5m1fo58st0p7fp0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikchrr1k93w5m1fo58st0p7fp0v'>
            <column caption='total amunt' datatype='integer' name='[Calculation_1332116935864320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price/Unit (INR)])*([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price/Unit (INR)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1332116935864320]' derivation='Sum' name='[pcto:sum:Calculation_1332116935864320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1332116935864320]' derivation='Sum' name='[sum:Calculation_1332116935864320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:Category:nk]' />
              <size column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[sum:Calculation_1332116935864320:qk]' />
              <text column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[pcto:sum:Calculation_1332116935864320:qk]' />
              <text column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Top 5 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-Indian_Tech_Sales_2024)' name='federated.1ikchrr1k93w5m1fo58st0p7fp0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikchrr1k93w5m1fo58st0p7fp0v'>
            <column caption='total amunt' datatype='integer' name='[Calculation_1332116935864320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price/Unit (INR)])*([Quantity])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price/Unit (INR)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1332116935864320]' derivation='Sum' name='[sum:Calculation_1332116935864320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1332116935864320])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[sum:Calculation_1332116935864320:qk]' />
              <size column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[sum:Calculation_1332116935864320:qk]' />
              <text column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:Customer Name:nk]' />
              <text column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[sum:Calculation_1332116935864320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>state wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-Indian_Tech_Sales_2024)' name='federated.1ikchrr1k93w5m1fo58st0p7fp0v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ikchrr1k93w5m1fo58st0p7fp0v'>
            <column caption='total amunt' datatype='integer' name='[Calculation_1332116935864320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price/Unit (INR)])*([Quantity])' />
            </column>
            <column datatype='integer' name='[Price/Unit (INR)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1332116935864320]' derivation='Sum' name='[sum:Calculation_1332116935864320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:State:nk]' />
              <lod column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:State:nk]' />
              <size column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[sum:Calculation_1332116935864320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[Latitude (generated)]</rows>
        <cols>[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>Top 5 state with product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau-Indian_Tech_Sales_2024)' name='federated.1ikchrr1k93w5m1fo58st0p7fp0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikchrr1k93w5m1fo58st0p7fp0v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:State:nk]</column>
            <column>[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikchrr1k93w5m1fo58st0p7fp0v].[sum:Quantity:qk]</rows>
        <cols>([federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:Product:nk] / [federated.1ikchrr1k93w5m1fo58st0p7fp0v].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-centered='0' type-v2='bitmap' w='98934' x='533' y='1000'>
          </zone>
        </zone>
        <zone h='21375' id='5' is-centered='0' is-scaled='1' param='C:/Users/Ravi/Downloads/Smart Bazaar logo with vibrant colors.png' type-v2='bitmap' w='13867' x='867' y='1625' />
        <zone forceUpdate='true' h='10500' id='6' type-v2='text' w='66000' x='12133' y='5000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='24'>SMART BAZAAR DAY SALE DASH BOARD</run>
          </formatted-text>
        </zone>
        <zone h='49375' id='7' name='Sheet 6' w='30067' x='68867' y='17000' />
        <zone h='31750' id='8' name='Sheet 2' w='98067' x='1067' y='66625' />
        <zone h='27000' id='9' name='Sheet 3' w='37600' x='1467' y='16625' />
        <zone h='48250' id='10' name='Sheet 4' w='33067' x='35667' y='17125' />
        <zone h='21875' id='11' name='Sheet 5' w='38333' x='1067' y='43500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
